<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Solusi Sistem UMKM atau Perusahaan</title>
  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <!-- <link href="dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js" integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg==" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="scss/costum.css">
  <link rel="stylesheet" type="text/css" href="scss/style.css">
  <body>

    <!-- navbar -->
    <nav class="py-3 fixed-top" style="backdrop-filter: blur(5px); background-color: rgba(28,123,138,0.6);">
      <div class="container">
        <div class="row">
          <div class="d-flex align-items-center">
            <a href="" class=""><img src="assets/logo/logo-v3.png" style="width: 50px; height: 50px;"></a>
            <div class="ms-auto">
              <a href="blog.html" class="text-white text-decoration-none px-4 fw-semibold">Blog</a>
              <a href="sourceccode.html" class="text-white text-decoration-none px-4 fw-semibold">Source Code</a>
              <a href="hosting.html" class="text-white text-decoration-none px-4 fw-semibold">Hosting</a>
              <a href="produk.html" class="text-white text-decoration-none px-4 fw-semibold">Product</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- main -->
    <div class="bg-primary py-5">
      <div class="container py-5">
        <div class="row pt-5 align-items-center">
          <div class="col-5">
            <div class="text-warning fs-5">#GetInformation</div>
            <div class="text-white fw-bold fs-7 lh-sm">Dapatkan <br> Info Seputar <br> <span class="spin text-warning"></span></div>
            <div class="text-white fs-5 pt-3">Cari dan dapatkan informasi seputar design, pemrograman, dan bidang lainya sesuai dengan kebutuhan mu.</div>
            <div class="row">
              <div class="col pt-4">
                <div><a href="#info" class="btn btn-warning text-teal fw-semibold rounded-3" style="--bs-btn-padding-y: .7rem; --bs-btn-padding-x: 2.3rem;">Browse Now</a></div>
              </div>
            </div>
          </div>
          <div class="col-7">
            <div>
              <img src="https://i.picsum.photos/id/119/650/450.jpg?hmac=Kv3r3jwXPp0sMVQfYa_pb45l6jqIGS5zXGLocCbI6p8" class="animatedimg rounded-4">
            </div>
            <div style="position: absolute; top: 60%; right: 5%;">
              <img src="https://i.picsum.photos/id/4/200/250.jpg?hmac=J3r0A_UBD9YlCwX28xA5RMlWAdJ4yMFCeOcLDkhEBgw" class="animatedimg2 rounded-4">
            </div>
            <div style="position: absolute; top: 18%; right: 44%;">
              <img src="https://i.picsum.photos/id/7/220/120.jpg?hmac=N_c4h_P0cnsmZHbByxUKMkaulnM_NApgYNDd9lPZzvs" class="animatedimg3 rounded-4">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container py-5" id="info">
      <div class="row">
        <div class="col">
          <div class="py-3">
            <div class="text-primary">New Feeds</div>
            <div class="text-black fs-1 fw-bold lh-sm">Tips and Tutorials</div>
          </div>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col">
          <div class="d-flex">
            <div class="text-black me-5 fw-bold">Bootstrap</div>
            <div class="text-black me-5">CSS</div>
            <div class="text-black me-5">HTML</div>
            <div class="text-black me-5">PHP</div>
            <div class="text-black me-5">Laravel</div>
            <div class="text-black me-5">Codeigniter</div>
            <div class="text-black me-5">Sublime Text</div>
            <div class="text-black me-5">VSCode</div>
            <div class="text-black me-5">Tailwind</div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- <div class="ps-5 pt-3 pb-5">
      <div class="ps-5 xscroll">
        <div class="text-black fw-semibold btn btn-teal rounded-5 item">Bootstrap</div>
        <div class="text-black fw-light btn btn-teal rounded-5 item">CSS</div>
        <div class="text-black fw-light btn btn-teal rounded-5 item">HTML</div>
        <div class="text-black fw-light btn btn-teal rounded-5 item">PHP</div>
        <div class="text-black fw-light btn btn-teal rounded-5 item">Laravel</div>
        <div class="text-black fw-light btn btn-teal rounded-5 item">Codeigniter</div>
        <div class="text-black fw-light btn btn-teal rounded-5 item">Sublime Text</div>
        <div class="text-black fw-light btn btn-teal rounded-5 item">VSCode</div>
        <div class="text-black fw-light btn btn-teal rounded-5 item">Tailwind</div>
      </div>
    </div> -->

    <!-- content -->
    <div class="container pb-5">
      <div class="row">
        <div class="col-9">
          <div class="d-flex align-items-center">
            <img src="https://via.placeholder.com/250x200" class="rounded-4">
            <div class="ps-3">
              <div class="text-black fw-bold fs-3 lh-sm">Cara Install dan Menggunakan Package Slidable Widget Pada Project Flutter Development</div>
              <div class="text-black">Hello people spirit of learning! Pada aplikasi messaging seperti email, Saat ada message masuk pasti kita bisa...</div>
            </div>
          </div>
          <div class="py-4"><hr></div>
          <div class="d-flex align-items-center">
            <img src="https://via.placeholder.com/250x200" class="rounded-4">
            <div class="ps-3">
              <div class="text-black fw-bold fs-3 lh-sm">Cara Install dan Menggunakan Package Slidable Widget Pada Project Flutter Development</div>
              <div class="text-black">Hello people spirit of learning! Pada aplikasi messaging seperti email, Saat ada message masuk pasti kita bisa...</div>
            </div>
          </div>
          <div class="py-4"><hr></div>
          <div class="d-flex align-items-center">
            <img src="https://via.placeholder.com/250x200" class="rounded-4">
            <div class="ps-3">
              <div class="text-black fw-bold fs-3 lh-sm">Cara Install dan Menggunakan Package Slidable Widget Pada Project Flutter Development</div>
              <div class="text-black">Hello people spirit of learning! Pada aplikasi messaging seperti email, Saat ada message masuk pasti kita bisa...</div>
            </div>
          </div>
          <div class="py-4"><hr></div>
          <div class="d-flex align-items-center">
            <img src="https://via.placeholder.com/250x200" class="rounded-4">
            <div class="ps-3">
              <div class="text-black fw-bold fs-3 lh-sm">Cara Install dan Menggunakan Package Slidable Widget Pada Project Flutter Development</div>
              <div class="text-black">Hello people spirit of learning! Pada aplikasi messaging seperti email, Saat ada message masuk pasti kita bisa...</div>
            </div>
          </div>
          <div class="py-4"><hr></div>
          <div class="d-flex align-items-center">
            <img src="https://via.placeholder.com/250x200" class="rounded-4">
            <div class="ps-3">
              <div class="text-black fw-bold fs-3 lh-sm">Cara Install dan Menggunakan Package Slidable Widget Pada Project Flutter Development</div>
              <div class="text-black">Hello people spirit of learning! Pada aplikasi messaging seperti email, Saat ada message masuk pasti kita bisa...</div>
            </div>
          </div>
          <div class="pt-5">
            <nav aria-label="...">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-3">
          <img src="https://via.placeholder.com/300x650?text=banner iklan" class="img-fluid">
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="bg-primary py-5">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <a href="" class=""><img src="assets/logo/logo-v3.png" style="width: 50px; height: 50px;"></a>
            <div class="text-white pt-4 pe-3">Website untuk membantu anda menemukan solusi dari permasalahan sistem pribadi maupun perusahaan anda.</div>
            <div class="text-white pt-4 d-flex align-items-center"><img src="assets/icon/copyright.png" class="pe-1">2020-2023 hendebro</div>
          </div>
          <div class="col-2">
            <div class="fw-semibold text-white pb-3">Company</div>
            <div class="text-white fw-light pb-2">About</div>
            <div class="text-white fw-light pb-2">Contact</div>
            <div class="text-white fw-light pb-2">Office</div>
            <div class="text-white fw-light pb-2">Instagram</div>
          </div>
          <div class="col-2">
            <div class="fw-semibold text-white pb-3">Source Code</div>
            <div class="text-white fw-light pb-2">Sistem Informasi</div>
            <div class="text-white fw-light pb-2">Landing Page</div>
            <div class="text-white fw-light pb-2">Point Of Sales (POS)</div>
            <div class="text-white fw-light pb-2">Company Profile</div>
            <div class="text-white fw-light pb-2">Sistem Pakar</div>
          </div>
          <div class="col-2">
            <div class="fw-semibold text-white pb-3">Hosting</div>
            <div class="text-white fw-light pb-2">Unlimited Hosting</div>
            <div class="text-white fw-light pb-2">Domain</div>
            <div class="text-white fw-light pb-2">Cloud Hosting</div>
            <div class="text-white fw-light pb-2">Company Profile</div>
            <div class="text-white fw-light pb-2">Sistem Pakar</div>
          </div>
          <div class="col-2">
            <div class="fw-semibold text-white pb-3">Product</div>
            <div class="text-white fw-light pb-2">POSBro</div>
            <div class="text-white fw-light pb-2">GYMBro</div>
            <div class="text-white fw-light pb-2">CLIMBro</div>
            <div class="text-white fw-light pb-2">QRBro</div>
          </div>
        </div>
      </div>
    </footer>

    <!-- animation textwriting -->
    <script>
     var typing=new Typed(".spin", {
       strings: ["", "PHP", "Javascript", "Figma", "CSS", "Laravel", "Bootstrap"],
       typeSpeed: 130,
       backSpeed: 60,
       loop: true,
     });
   </script>
   <script src="node_modules/bootstrap/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 </body>
 </html>