<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>

  <div class="container">
    <div class="row text-center">
      <h1>Color Palette</h1>
      <div class="row pt-5">
        <div class="col">
          <span style="height: 150px; width: 150px; background-color: #1c7b8a; border-radius: 50%; display: inline-block;"></span>
          <p>Primary 1c7b8a</p>
        </div>
        <div class="col">
          <span style="height: 150px; width: 150px; background-color: #e58030; border-radius: 50%; display: inline-block;"></span>
          <p>Secondary e58030</p>
        </div>
        <div class="col">
          <span style="height: 150px; width: 150px; background-color: #25292b; border-radius: 50%; display: inline-block;"></span>
          <p>Black 25292b</p>
        </div>
        <div class="col">
          <span style="height: 150px; width: 150px; background-color: #ffffff; border-radius: 50%; display: inline-block;"></span>
          <p>white ffffff</p>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col">
          <span style="height: 150px; width: 150px; background-color: #eaf8fb; border-radius: 50%; display: inline-block;"></span>
          <p>Primary:900 eaf8fb</p>
        </div>
        <div class="col">
          <span style="height: 150px; width: 150px; background-color: #e6eef2; border-radius: 50%; display: inline-block;"></span>
          <p>Primary:500 e6eef2</p>
        </div>
        <div class="col">
          <span style="height: 150px; width: 150px; background-color: #fcf1e8; border-radius: 50%; display: inline-block;"></span>
          <p>Secondary:900 fcf1e8</p>
        </div>
        <div class="col">
          <span style="height: 150px; width: 150px; background-color: #f7d6bb; border-radius: 50%; display: inline-block;"></span>
          <p>Secondary:500 f7d6bb</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>