// Custom.scss
// Option A: Include all of Bootstrap

// Include any default variable overrides here (though functions won't be available)

@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/mixins";

$secondary: #e58030;
$primary: #1c7b8a;
$teal: #eaf8fb;
$black: #25292b;
$grey: #778288;

$theme-colors:map-merge($theme-colors, (
  "primary": $primary,
  "teal": $teal,
  "black": $primary,
  "secondary": $secondary,
  "grey": $grey
));

$spacer: 1rem;
$spacers: (
  0: 0,
  1: $spacer * .25,
  2: $spacer * .5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3,
  6: $spacer * 5,
  7: $spacer * 9,
);
      
@import "../node_modules/bootstrap/scss/bootstrap";